Home/MainWindow.xaml

<Window x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Name="MnuDefault" Header="Selecteer default folder" Click="MnuDefault_Click"/>
                <MenuItem Name="MnuEncryptieDecryptieFolder" Header="Selecteer folder voor resultaat encryptie en decryptie" Click="MnuEncryptieDecryptieFolder_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Aes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Gekozen Key:" Grid.Row="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="Gekozen Iv:" Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Name="LblKey" Content="Geen gekozen Key" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <Label Name="LblIv" Content="Geen gekozen Iv" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <Button Name="BtnSelectKey" Content="Select key" Grid.Row="0" Grid.Column="2" Click="BtnSelectKey_Click"/>
                        <Button Name="BtnSelectIv" Content="Select Iv" Grid.Row="1" Grid.Column="2" Click="BtnSelectIv_Click"/>
                    </Grid>
                    <Label Content="Gekozen Image" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Label Name="LblImagePath" Content="Geen gekozen Image" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Image Name="ImgDecrypted" Grid.Row="1" Grid.Column="2"/>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnCreateKeyAndIv" Content="Create Key and IV"
                                Click="BtnCreateKeyAndIv_Click"/>
                        <Button Name="BtnSelectImage" Content="Select image to encrypt"
                                Grid.Column="1" Click="BtnSelectImage_Click"/>
                        <Button Name="BtnEncrypt" Content="Start encryption" Grid.Column="2" Click="BtnEncrypt_Click"/>
                        <Button Name="BtnDecrypt" Content="Start Decryption" Grid.Column="3" Click="BtnDecrypt_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="RSA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <Label Content="Naam Sleutel: " Margin="6 0 0 0"/>
                        <TextBox x:Name="TbNaamKey" VerticalAlignment="Bottom" Margin="10 0 10 5" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="BtnGenerateRSAKey" Content="Create RSA key" Height="50" VerticalAlignment="Bottom" Click="BtnGenerateRSAKey_Click" Margin="10"/>
                    <Button x:Name="BtnSelecteerSleutel" Content="Selecteer key" Margin="10" Grid.Column="2" Click="BtnSelecteerSleutel_Click" Grid.Row="2" IsEnabled="False"/>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="BtnLaadPublicKey" Content="Laad public key" Height="50" VerticalAlignment="Top" Click="BtnLaadPublicKey_Click" Margin="10 10 10 5"/>
                        <Button x:Name="BtnLaadPrivateKey" Content="Laad private key" Height="50" VerticalAlignment="Bottom" Click="BtnLaadPrivateKey_Click" Margin="10"/>
                    </StackPanel>
                    <Button x:Name="BtnKiesBestand" Content="Kies bestand" Margin="10" Grid.Column="2" Click="BtnKiesBestand_Click" Grid.Row="1" IsEnabled="False"/>
                    <Button x:Name="BtnEncrypteer" Content="Encrypt" Margin="10" Grid.Column="2" Click="BtnEncrypteer_Click" IsEnabled="False"/>
                    <Button x:Name="BtnDecrypteer" Content="Kies bestand en start de decryption" Margin="10" Grid.Column="1" Grid.Row="2" Click="BtnDecrypteer_Click" IsEnabled="False"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label x:Name="LbCipherText" Content="Naam bestand ciphertext (Encrypt)" Margin="6 0 0 0" Foreground="Red"/>
                        <TextBox x:Name="TbNaamCipher" VerticalAlignment="Bottom" Margin="10 0 10 0" Height="30" IsEnabled="False" VerticalContentAlignment="Center"/>
                        <Label x:Name="LbPlainText" Content="Naam bestand plaintext (Decrypt)" Margin="6 0 0 0" Foreground="Red"/>
                        <TextBox x:Name="TbNaamPlain" VerticalAlignment="Bottom" Margin="10 0 10 5" Height="30" IsEnabled="False" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Column="1" Name="LbSleutelList" Grid.RowSpan="2" Margin="10"></ListBox>
                    <Label Name="LblBestand" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalContentAlignment="Center" Width="220" FontSize="9"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
