Home/MainWindow.xaml

<Window x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Name="MnuDefault" Header="Select default folder" Click="MnuDefault_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Aes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Gekozen Key:" Grid.Row="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="Gekozen Iv:" Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Name="LblKey" Content="Geen gekozen Key" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <Label Name="LblIv" Content="Geen gekozen Iv" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        <Button Name="BtnSelectKey" Content="Select key" Grid.Row="0" Grid.Column="2" Click="BtnSelectKey_Click"/>
                        <Button Name="BtnSelectIv" Content="Select Iv" Grid.Row="1" Grid.Column="2" Click="BtnSelectIv_Click"/>
                    </Grid>
                    <Label Content="Gekozen Image" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Label Name="LblImagePath" Content="Geen gekozen Image" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Image Name="ImgDecrypted" Grid.Row="1" Grid.Column="2"/>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnCreateKeyAndIv" Content="Create Key and IV"
                                Click="BtnCreateKeyAndIv_Click"/>
                        <Button Name="BtnSelectImage" Content="Select image to encrypt"
                                Grid.Column="1" Click="BtnSelectImage_Click"/>
                        <Button Name="BtnEncrypt" Content="Start encryption" Grid.Column="2" Click="BtnEncrypt_Click"/>
                        <Button Name="BtnDecrypt" Content="Start Decryption" Grid.Column="3" Click="BtnDecrypt_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="RSA">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Genereer RSA Keys" Grid.Row="0" Click="GenerateRSAKeys_Click"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Selecteer Public Key" Click="SelectPublicKey_Click"/>
                        <Label Content="{Binding SelectedPublicKey}" Margin="5"/>
                        <Button Content="Selecteer Private Key" Click="SelectPrivateKey_Click"/>
                        <Label Content="{Binding SelectedPrivateKey}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Content="Start Encryptie" Click="StartEncryption_Click"/>
                        <Button Content="Start Decryptie" Click="StartDecryption_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBox Grid.Row="3" Height="100" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" Text="{Binding EncryptionDecryptionResult}"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
